<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<p>Welcome to Yaszus Unblocked Site:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Games</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Videos</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Music</button>
</div>

<div id="London" class="tabcontent">
<h3> Games </h3>
</div>

<div id="Paris" class="tabcontent">
  <h3>Videos</h3>
    <div class="tab"
    <button class="tablinks" onclick="openCity(event, 'Los')">For Hire Sonic</button>
</div>
    <div class="tab"
    <button class="tablinks" onclick="openCity(event, 'Lost')">Fnaf Lore</button>
</div>
    <div class="tab"
    <button class="tablinks" onclick="openCity(event, 'Lostdude')">Helluva Boss</button>
</div>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Music</h3>
  <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Cali')">Steven Universe</button>
  </div>
</div>

<div id="Cali" class="tabcontent">
  <h3> Steven Universe </h3>
</div>
<div id="Los" class="tabcontent">
  <h3> For hire </h3>

</div>
<div id="Lost" class="tabcontent">
  <h3> Fnaf Lore </h3>
  
</div>
<div id="pilot" class="tabcontent">
  <iframe src="https://drive.google.com/file/d/1dIFPUXwGMPVu6q0GHCcJDI8ftWVzy_8D/preview" width="640" height="480" allow="autoplay"></iframe>
  
</div>
<div id="hep1" class="tabcontent">
 <iframe src="https://drive.google.com/file/d/1xQOI579l8_r7TL1RviFoh_IcjP2aq1fH/preview" width="640" height="480" allow="autoplay"></iframe>
  
</div>
<div id="Lostdude" class="tabcontent">
  <h3> Helluva Boss </h3>
      <div class="tab"
    <button class="tablinks" onclick="openCity(event, 'pilot')">Helluva Boss Pilot</button>
</div>
    <div class="tab"
    <button class="tablinks" onclick="openCity(event, 'hep1')">Helluva Boss Episode 1</button>
</div>
<div class="tab"
    <button class="tablinks" onclick="openCity(event, 'hep2')">Helluva Boss Episode 2</button>
</div>
<div class="tab"
    <button class="tablinks" onclick="openCity(event, 'hep3')">Helluva Boss Episode 3</button>
</div>
<div class="tab"
    <button class="tablinks" onclick="openCity(event, 'hep4')">Helluva Boss Episode 4</button>
</div>
<div class="tab"
    <button class="tablinks" onclick="openCity(event, 'hep5')">Helluva Boss Episode 5</button>
</div>
<div class="tab"
    <button class="tablinks" onclick="openCity(event, 'hep6')">Helluva Boss Episode 6</button>
</div>
<div class="tab"
    <button class="tablinks" onclick="openCity(event, 'hep7')">Helluva Boss Episode 7</button>
</div>
  </div>

</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 